<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2096066194164987');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2096066194164987&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edu'Plus San-Pédro</title>
    <meta name="description" content="Education et renforcement de capacité..." />
    <!-- Open Graph -->
    <meta property="og:title" content="Edu'Plus">
    <meta property="og:description" content="Education et renforcement de capacité...">
    <meta property="og:image" content=" https://eduplus-ci.github.io/san-pedro/images/logo/LOGO.jpg" />
    <meta property="og:url" content="https://eduplus-ci.github.io/san-pedro/images/logo/LOGO.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo/LOGO.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f9;
        }

        .gallery-container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .gallery-item {
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-item h3 {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
        }
        .back-button {
            margin: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #66bd3a;
        }



    </style>
</head>
<body>
    <div id="main-gallery" class="gallery-container">
        <a href="enseignantgallery.html" class="gallery-item">
            <img src="images/enseignents/teacher00.jpg" alt="Photos enseignants">
            <h3>Photos enseignants</h3>
        </a>
        <a href="evenementgallery.html" class="gallery-item">
            <img src="images/evements/event00.jpg" alt="Photos évenements">
            <h3>Photos évènements</h3>
        </a>
    </div>
    <button onclick="history.back()" class="back-button">Retour</button>

</body>
</html>

